Windows/EatDishWindow.xaml

<Window x:Class="EasyEat.Windows.EatDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEat.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="EatDishWindow" Height="700" Width="1100" Background="#7EB283">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged" />

        <Border Background="DimGray" Opacity="0.28" Margin="10 10 10 10"  Grid.Row="1" CornerRadius="20 20 20 20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.28"/>
            </Border.Effect>
        </Border>

        <Border Background="DimGray" Opacity="0.28" Margin="10 10 10 10"  Grid.Row="1" Grid.Column="2" CornerRadius="20 20 20 20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.28"/>
            </Border.Effect>
        </Border>
        
        <ListView Name="ProductsLV" Margin="10 10 10 10" ItemContainerStyle="{StaticResource ProductsItemStyle}" Style="{StaticResource ProductsStyleLV}" SelectionChanged="ProductsLV_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <!--<Viewbox Height="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <CheckBox Content="{Binding Name}" x:Name="ProductCheckBox"/>
                            </Viewbox>-->
                            <TextBlock x:Name="ProductName" Text="{Binding Name}" MaxWidth="300" TextWrapping="Wrap" FontSize="18"/>

                            <!--<TextBlock x:Name="ProductName" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="0 15 0 0" />-->



                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="1" Grid.Column="1" Name="EatDishWindowFrame" NavigationUIVisibility="Hidden" Margin="10 150 10 150" Height="260"/>
        
    </Grid>
</Window>
